<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nR4-jm-T7L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsFeedViewController" customModule="AUBMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAS-He-saa"/>
                    <connections>
                        <segue destination="PAo-go-QSR" kind="show" identifier="detail" id="IrU-gr-XFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.3333333333335" y="81.696428571428569"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="bFg-Wi-nwb">
            <objects>
                <viewController storyboardIdentifier="Test" id="PAo-go-QSR" customClass="TestViewController" customModule="AUBMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dq-pg-xfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WBV-nW-J2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gt2-fT-c31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21h-wb-gac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="82"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="CQb-KT-gwZ">
            <objects>
                <viewController id="9iI-t5-hrw" customClass="SignupViewController" customModule="AUBMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2I-ce-3rJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jE1-zD-zcj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRS-NX-oZZ"/>
                    <connections>
                        <segue destination="mws-V7-l81" kind="show" identifier="createAccount" id="E47-T2-lsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ3-gW-grg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="82"/>
        </scene>
        <!--Products-->
        <scene sceneID="tOK-KC-0p2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7b-TN-JMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="cart.fill" catalog="system" selectedImage="cart.fill" id="dMl-Pf-F5k"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vH4-Pt-vIT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uds-md-t9U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fHn-Kb-nq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2K-Nl-KRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="81.696428571428569"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="vIe-AK-4eP">
            <objects>
                <viewController id="Jfg-cj-fE4" customClass="SigninViewController" customModule="AUBMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKY-Mp-x1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xiS-mW-I88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bp-Kx-cJF"/>
                    <connections>
                        <segue destination="mws-V7-l81" kind="show" identifier="authenticate" id="sDL-L4-Mao"/>
                        <segue destination="9iI-t5-hrw" kind="show" identifier="signup" id="WGe-rN-vUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsf-Tq-5fV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VaH-g8-d4G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mws-V7-l81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vlL-kL-N6d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xl0-jA-IiB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="b7b-TN-JMt" kind="relationship" relationship="viewControllers" id="xYk-Bk-8RN"/>
                        <segue destination="dQg-9P-bEz" kind="relationship" relationship="viewControllers" id="jN6-yf-Uwh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpO-iP-oho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="456.69642857142856"/>
        </scene>
        <!--Me-->
        <scene sceneID="BBm-HN-1Y0">
            <objects>
                <viewController id="dQg-9P-bEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDA-LY-eIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ouo-gl-xgw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.crop.circle.fill" catalog="system" selectedImage="person.crop.circle.fill" id="9I2-Au-gNv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STb-88-G68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="802.90178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kX3-Vb-1VW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nR4-jm-T7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60K-cw-A5G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jfg-cj-fE4" kind="relationship" relationship="rootViewController" id="a29-iS-QiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0G-TR-fum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="457"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E47-T2-lsu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
